{
  "name": "boilerplate-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server-micro": "^3.9.0",
    "bootstrap": "^5.1.3",
    "graphql": "^16.5.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongoose": "^6.4.2",
    "next": "12.2.0",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
